# demo

./: .gitignore  README.md  package.xml  pom.xml  表.md
common/: pom.xml
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java
ftpreader/: pom.xml
ftpreader/src/main/assembly/: package.xml
ftpwriter/: pom.xml
ftpwriter/src/main/assembly/: package.xml
hdfsreader/: pom.xml
hdfsreader/src/main/assembly/: package.xml
hdfswriter/: pom.xml
hdfswriter/src/main/assembly/: package.xml
iservice/: pom.xml
iservice/src/main/java/: ITestService.java
mongodbreader/: pom.xml
mongodbwriter/: pom.xml
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
oraclereader/: pom.xml
oraclereader/src/main/assembly/: package.xml
oraclewriter/: pom.xml
oraclewriter/src/main/assembly/: package.xml
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java
plugin-unstructured-storage-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
postgresqlwriter/src/main/assembly/: package.xml
service/: pom.xml
service/src/main/assembly/: package.xml
service/src/main/java/com/jie/service/: ServiceApplication.java
service/src/main/java/com/jie/service/controller/: TestControl.java
service/src/main/java/com/jie/service/iservice/: IDBConnectionService.java  ITableColumnService.java  ITestService.java
service/src/main/java/com/jie/service/serviceimpl/: DBConnectionServiceImpl.java  TableCloumnServiceImpl.java  TestServiceImpl.java
service/src/main/resources/: mybatis.xml
sqlserverreader/: pom.xml
sqlserverreader/src/main/assembly/: package.xml
sqlserverwriter/: pom.xml
sqlserverwriter/src/main/assembly/: package.xml
streamreader/: pom.xml
streamwriter/: pom.xml
transformer/: pom.xml
web/: pom.xml
web/src/main/java/com/jie/web/: WebApplication.java
web/src/main/java/com/jie/web/controller/: TestControl.java
